<!DOCTYPE html>
<html>
<head>
	<title>Perfil de Usuario</title>
	<link rel="shotcut icon" href="logo/logo silque pmg.png" type="image/x-icon">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="CSS/css/bootstrap.css">

	<header>
		<nav class="navbar">
		  <div class="contenedor">
			<a href="inicio.html">Inicio</a>
			<a href="carrito de compras.html">Carrito de compras</a>
			<center href="#"> <img src="logo/logo silque pmg.png" width="100" height="100"alt="logo" class="center"></center>
			<a href="venta por categoria.html">Categorias de libros</a>
			<a href="ver perfil de usuario.html">Perfil </a>
			<a href="inicio de sesion.html">Inicio de sesion y registrar </a>
		  </div>
		</header>
		
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			width: 500px;
			margin: 0 auto;
		}

		.profile-picture {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			margin-bottom: 20px;
		}

		h1 {
			margin-bottom: 10px;
			font-size: 28px;
			font-weight: bold;
		}

		p {
			margin-bottom: 10px;
			font-size: 18px;
		}

		label {
			margin-bottom: 5px;
			font-size: 16px;
			font-weight: bold;
		}

		.value {
			font-size: 16px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="aa" src="https://via.placeholder.com/150">
		<h1>lalo</h1>
		<p>Correo Electrónico: <span class="value">usuario@gmail.com</span></p>
		<p>Edad: <span class="value">25</span></p>
		<p>Ciudad: <span class="value">santiago</span></p>
		<p>Género: <span class="value">Masculino</span></p>
	</div>
    <a button  href="modificar perfil de usuario.html" class="vinculo" >Modificar datos de usuario</a button >

        <a button  href="Modificar contraseña.html" class="vinculo" >Modificar contraseña</a button >
</body>
</html>
